/* إعادة تعيين الأساسيات */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* تنسيق صفحة التطبيق */
body {
    font-family: 'Arial', sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #00796b;
}

#message {
    font-size: 16px;
    margin-bottom: 20px;
    color: #00796b;
}

label {
    font-size: 16px;
    color: #00796b;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #00796b;
    border-radius: 5px;
    font-size: 16px;
    background-color: #f1f1f1;
    color: #00796b;
}

/* الأزرار */
button {
    background-color: #00796b;
    color: white;
    padding: 12px 25px;
    margin: 10px 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover:not(:disabled) {
    background-color: #004d40;
}

button:disabled {
    background-color: #cfcfcf;
    cursor: not-allowed;
}

/* تنسيق الرسالة في الأسفل */
.footer {
    margin-top: 20px;
    font-size: 14px;
    color: #00796b;
}

footer p {
    font-size: 14px;
}
